MONGO_URI=mongodb+srv://db_user:soda@cluster0.2jekl0i.mongodb.net/?appName=Cluster0
JWT_SECRET=any_secret_key
JWT_REFRESH_SECRET=any_secret_key_2
CLOUDINARY_CLOUD_NAME=dzlbppbye
CLOUDINARY_API_KEY=731846645262962
CLOUDINARY_API_SECRET=uMFbdzmkpdDZJd2U_qqsVM3d0v0
FRONTEND_URL=http://localhost:5173
PORT=8080